<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Indice</h1>
<ul>
    <li><a href="#animal-group-names">Animal Group Names</a></li>
    <li><a href="#classy-gallery">A Classy Gallery</a></li>
    <li><a href="#clouds">What are Clouds?</a></li>
</ul>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fun Facts and Information</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }
        
        h1, h2 {
            font-family: fantasy;
            border-bottom: 1px solid rgb(230, 230, 230);
            padding: 3px;
        }

        h1:hover, h2:hover {
            background-color: rgb(248, 255, 199);
        }
        
        p {
            font-family: sans-serif;
        }
        
        /* Animal Group Names */
        .animal-images img {
            max-width: 150px;
            margin-right: 10px;
        }

        /* Descendants of Khan */
        .emperor {
            font-family: cursive;
        }

        .reign {
            font-family: monospace;
        }

        table .emperor {
            background-color: red;
        }

        table .reign {
            background-color: gray;
        }

        /* Periodic Table */
        .metal {
            color: red;
        }

        .non-metal {
            color: blue;
        }

        .semi-metal {
            color: purple;
        }

        h2.metal {
            background-color: red;
            color: white;
        }

        h2.non-metal {
            background-color: blue;
            color: white;
        }

        h2.semi-metal {
            background-color: purple;
            color: white;
        }

        /* Classy Gallery */
        .image-small {
            width: 150px;
        }

        .image-medium {
            width: 200px;
        }

        .black-frame {
            border: 8px double rgb(38, 38, 38);
        }

        .gold-frame {
            margin: 7px;
        }

        #cloud-sidebar {
            background: rgb(255, 255, 219);
            float: right;
            width: 30%;
            margin: 7px;
        }

        /* Grouper */
        .info {
            background-color: gold;
        }

        .first-sentence {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Animal Group Names</h1>
    <p>Per molte specie di animali, ci sono nomi che usiamo per riferirci a un gruppo di loro, come uno stormo di uccelli. Eccone alcuni che potresti non conoscere.
    </p>

    <h2>Un gruppo di volpi
    </h2>
    
    <div class="animal-images">
        <img src="https://www.kasandbox.org/programming-images/animals/fox.png">
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.photowall.com%2Fch-it%2Fred-fox-in-the-snow-incorniciata&psig=AOvVaw0sQFvWgOCQ9Xb1sXRwvr4k&ust=1744184212043000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJCErdb2x4wDFQAAAAAdAAAAABAE">
    </div>

    <h2>A clowder of cats</h2>
    <p>Also called a "pounce", "glaring", "kindle", or "clutter."</p>
    <div class="animal-images">
        <img src="https://www.google.com/imgres?q=cat&imgurl=https%3A%2F%2Fimages.squarespace-cdn.com%2Fcontent%2Fv1%2F607f89e638219e13eee71b1e%2F1684821560422-SD5V37BAG28BURTLIXUQ%2Fmichael-sum-LEpfefQf4rU-unsplash.jpg&imgrefurl=https%3A%2F%2Fwww.hphhfoundation.org%2Fblog%2Forigin-of-cats&docid=Vram-r9u9qi4iM&tbnid=aq2MwF4OIQKYYM&vet=12ahUKEwjrsfrg9seMAxXHxAIHHX3VJegQM3oECFIQAA..i&w=2500&h=1667&hcb=2&ved=2ahUKEwjrsfrg9seMAxXHxAIHHX3VJegQM3oECFIQAA">
        <img src="https://www.kasandbox.org/programming-images/animals/cat.png">
    </div>
    <p><a href="http://en.wikipedia.org/wiki/List_of_animal_names">Learn more on Wikipedia</a></p>

    <h1>A Classy Gallery</h1>
    <img src="https://www.kasandbox.org/programming-images/animals/cat.png" class="image-small black-frame">
    <img src="https://www.kasandbox.org/programming-images/animals/fox.png" class="image-medium gold-frame">
    <img src="https://www.kasandbox.org/programming-images/animals/penguins.png" class="image-small silver-frame">

    <h1>Cosa sono le nuvole?
    </h1>
    <img id="cloud-pic" src="https://www.kasandbox.org/programming-images/landscapes/clouds-from-plane.png">
    <div id="cloud-sidebar">
        <h5>Perché alcune nuvole sono gialle?
        </h5>
        <p>Le nubi giallastre possono presentarsi dalla tarda primavera all'inizio dell'autunno durante la stagione degli incendi boschivi. Il colore giallo è dovuto alla presenza di inquinanti nel fumo. Le nubi giallastre causate dalla presenza di biossido di azoto sono talvolta visibili nelle aree urbane con alti livelli di inquinamento atmosferico.
        </p>
    </div>
    <p>In meteorologia, una nuvola è una massa visibile di goccioline liquide o cristalli congelati fatti di acqua o varie sostanze chimiche sospese nell'atmosfera sopra la superficie di un corpo planetario. Queste particelle sospese sono anche note come aerosol e sono studiate nel ramo della fisica delle nuvole della meteorologia
        .</p>
    <p>La formazione di nubi terrestri è il risultato della saturazione dell'aria nell'atmosfera terrestre a causa di uno o entrambi i due processi: raffreddamento dell'aria e aggiunta di vapore acqueo. Con sufficiente saturazione, le precipitazioni cadranno in superficie.
    </p>
    <button onclick="toggleAnimals()">Mostra/Nascondi Animali</button>

    <p><a href="http://en.wikipedia.org/wiki/Cloud">Read more on Wikipedia</a></p>
</body>
</html>        
